{"version": 2, "width": 112, "height": 30, "timestamp": 1705744246, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019359, "o", "\u001b[?2004h\u001b]0;onfire@DevPC: ~/Документы/projects/dev/frontend-project-44\u0007\u001b[01;32monfire@DevPC\u001b[00m:\u001b[01;34m~/Документы/projects/dev/frontend-project-44\u001b[00m$ "]
[1.547337, "o", "b"]
[1.748924, "o", "r"]
[1.85686, "o", "a"]
[2.502182, "o", "i"]
[2.651199, "o", "n"]
[3.147239, "o", "-"]
[3.48157, "o", "c"]
[3.572509, "o", "a"]
[3.812221, "o", "l"]
[3.912065, "o", "c"]
[4.562179, "o", "\r\n"]
[4.562371, "o", "\u001b[?2004l\r"]
[4.740878, "o", "Welcome to the Brain Games!\r\n"]
[4.743733, "o", "May I have your name? "]
[5.878667, "o", "m"]
[5.963421, "o", "a"]
[6.142711, "o", "x"]
[6.634192, "o", "\r\n"]
[6.635199, "o", "Hello, max\r\n"]
[6.635399, "o", "What is the result of the expression?\r\n"]
[6.635943, "o", "Question: 19 + 12\r\n"]
[6.636347, "o", "Your answer: "]
[12.659315, "o", "3"]
[12.819635, "o", "1"]
[13.370463, "o", "\r\n"]
[13.371412, "o", "Correct!\r\n"]
[13.372126, "o", "Question: 11 - 9\r\n"]
[13.372437, "o", "Your answer: "]
[16.186948, "o", "2"]
[16.488002, "o", "\r\n"]
[16.488475, "o", "Correct!\r\n"]
[16.488741, "o", "Question: 16 - 3\r\n"]
[16.488976, "o", "Your answer: "]
[18.534112, "o", "1"]
[19.213066, "o", "3"]
[19.604317, "o", "\r\n"]
[19.604787, "o", "Correct!\r\n"]
[19.60504, "o", "Congratulations, max!\r\n"]
[19.624214, "o", "\u001b[?2004h"]
[19.62425, "o", "\u001b]0;onfire@DevPC: ~/Документы/projects/dev/frontend-project-44\u0007\u001b[01;32monfire@DevPC\u001b[00m:\u001b[01;34m~/Документы/projects/dev/frontend-project-44\u001b[00m$ "]
[21.164582, "o", "brain-calc"]
[22.216222, "o", "\r\n\u001b[?2004l\r"]
[22.398786, "o", "Welcome to the Brain Games!\r\n"]
[22.401631, "o", "May I have your name? "]
[23.160239, "o", "m"]
[23.227042, "o", "a"]
[23.397217, "o", "x"]
[23.803545, "o", "\r\n"]
[23.804367, "o", "Hello, max\r\n"]
[23.804525, "o", "What is the result of the expression?\r\n"]
[23.805029, "o", "Question: 20 * 14\r\n"]
[23.805398, "o", "Your answer: "]
[25.538696, "o", "9"]
[25.835006, "o", "9"]
[26.859524, "o", "\r\n"]
[26.860452, "o", "\"99\" is wrong answer ;(. Correct answer was \"280\"\r\n"]
[26.86099, "o", "Let's try again, max\r\n"]
[26.872303, "o", "\u001b[?2004h\u001b]0;onfire@DevPC: ~/Документы/projects/dev/frontend-project-44\u0007\u001b[01;32monfire@DevPC\u001b[00m:\u001b[01;34m~/Документы/projects/dev/frontend-project-44\u001b[00m$ "]
[28.246595, "o", "brain-calc"]
[29.223385, "o", "\r\n\u001b[?2004l\r"]
[29.404482, "o", "Welcome to the Brain Games!\r\n"]
[29.407332, "o", "May I have your name? "]
[30.716252, "o", "m"]
[30.787367, "o", "a"]
[30.960036, "o", "x"]
[31.507188, "o", "\r\n"]
[31.508121, "o", "Hello, max\r\n"]
[31.5083, "o", "What is the result of the expression?\r\n"]
[31.508736, "o", "Question: 14 + 11\r\n"]
[31.509186, "o", "Your answer: "]
[32.93612, "o", "y"]
[33.031661, "o", "e"]
[33.271276, "o", "s"]
[34.050144, "o", "\r\n"]
[34.050996, "o", "\"yes\" is wrong answer ;(. Correct answer was \"25\"\r\n"]
[34.05152, "o", "Let's try again, max\r\n"]
[34.06245, "o", "\u001b[?2004h\u001b]0;onfire@DevPC: ~/Документы/projects/dev/frontend-project-44\u0007\u001b[01;32monfire@DevPC\u001b[00m:\u001b[01;34m~/Документы/projects/dev/frontend-project-44\u001b[00m$ "]
[36.186602, "o", "\u001b[?2004l\r\r\n"]
[36.186829, "o", "exit\r\n"]
