{"version": 2, "width": 112, "height": 30, "timestamp": 1705743489, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016617, "o", "\u001b[?2004h\u001b]0;onfire@DevPC: ~/Документы/projects/dev/frontend-project-44\u0007\u001b[01;32monfire@DevPC\u001b[00m:\u001b[01;34m~/Документы/projects/dev/frontend-project-44\u001b[00m$ "]
[4.025402, "o", "b"]
[4.082782, "o", "r"]
[4.470701, "o", "a"]
[4.69316, "o", "i"]
[4.887858, "o", "n"]
[5.479308, "o", "-"]
[5.80719, "o", "c"]
[5.902317, "o", "a"]
[6.057066, "o", "l"]
[6.137231, "o", "c"]
[6.989838, "o", "\r\n"]
[6.990028, "o", "\u001b[?2004l\r"]
[7.160543, "o", "Welcome to the Brain Games!\r\n"]
[7.163247, "o", "May I have your name? "]
[8.311426, "o", "m"]
[8.520569, "o", "x"]
[8.534352, "o", "a"]
[9.258599, "o", "\b \b"]
[9.388023, "o", "\b \b"]
[9.40149, "o", "a"]
[9.530004, "o", "x"]
[9.868445, "o", "\r\n"]
[9.869458, "o", "Hello, max\r\n"]
[9.869619, "o", "What is the result of the expression?\r\n"]
[9.870045, "o", "Question: 2 + 5\r\n"]
[9.870281, "o", "Your answer: "]
[14.844008, "o", "0"]
[15.468228, "o", "\r\n"]
[15.46934, "o", "\"0\" is wrong answer ;(. Correct answer was \"7\"\r\n"]
[15.469986, "o", "Let's try again, max\r\n"]
[15.487135, "o", "\u001b[?2004h\u001b]0;onfire@DevPC: ~/Документы/projects/dev/frontend-project-44\u0007\u001b[01;32monfire@DevPC\u001b[00m:\u001b[01;34m~/Документы/projects/dev/frontend-project-44\u001b[00m$ "]
[16.934343, "o", ";"]
[17.771256, "o", "\b\u001b[K"]
[19.288993, "o", "brain-calc"]
[20.724779, "o", "\r\n\u001b[?2004l\r"]
[20.896186, "o", "Welcome to the Brain Games!\r\n"]
[20.898847, "o", "May I have your name? "]
[21.673923, "o", "m"]
[21.73578, "o", "a"]
[21.917174, "o", "x"]
[22.07821, "o", "\r\n"]
[22.079171, "o", "Hello, max\r\n"]
[22.079478, "o", "What is the result of the expression?\r\n"]
[22.079738, "o", "Question: 9 - 16\r\n"]
[22.079907, "o", "Your answer: "]
[26.443522, "o", "-"]
[28.423674, "o", "7"]
[29.032764, "o", "\r\n"]
[29.033663, "o", "Correct!\r\n"]
[29.034256, "o", "Question: 12 + 13\r\n"]
[29.034506, "o", "Your answer: "]
[32.528229, "o", "2"]
[32.954058, "o", "5"]
[33.551391, "o", "\r\n"]
[33.551824, "o", "Correct!\r\n"]
[33.552027, "o", "Question: 12 - 5\r\n"]
[33.552256, "o", "Your answer: "]
[38.741871, "o", "-"]
[39.127501, "o", "7"]
[40.159813, "o", "\r\n"]
[40.160304, "o", "\"-7\" is wrong answer ;(. Correct answer was \"7\"\r\n"]
[40.160604, "o", "Let's try again, max\r\n"]
[40.180587, "o", "\u001b[?2004h\u001b]0;onfire@DevPC: ~/Документы/projects/dev/frontend-project-44\u0007\u001b[01;32monfire@DevPC\u001b[00m:\u001b[01;34m~/Документы/projects/dev/frontend-project-44\u001b[00m$ "]
[42.278051, "o", "\u001b[H\u001b[2J\u001b]0;onfire@DevPC: ~/Документы/projects/dev/frontend-project-44\u0007\u001b[01;32monfire@DevPC\u001b[00m:\u001b[01;34m~/Документы/projects/dev/frontend-project-44\u001b[00m$ "]
[43.141679, "o", "\u001b[?2004l\r\r\n"]
[43.141912, "o", "exit\r\n"]
