{"version": 2, "width": 112, "height": 30, "timestamp": 1705743747, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014809, "o", "\u001b[?2004h\u001b]0;onfire@DevPC: ~/Документы/projects/dev/frontend-project-44\u0007\u001b[01;32monfire@DevPC\u001b[00m:\u001b[01;34m~/Документы/projects/dev/frontend-project-44\u001b[00m$ "]
[0.896921, "o", "c"]
[1.010193, "o", "a"]
[1.213814, "o", "l"]
[1.330168, "o", "c"]
[1.990976, "o", "-"]
[2.378011, "o", "g"]
[2.430219, "o", "a"]
[2.666313, "o", "m"]
[2.764154, "o", "e"]
[3.392914, "o", "\r\n"]
[3.393255, "o", "\u001b[?2004l\r"]
[3.393905, "o", "bash: calc-game: команда не найдена\r\n"]
[3.394585, "o", "\u001b[?2004h\u001b]0;onfire@DevPC: ~/Документы/projects/dev/frontend-project-44\u0007\u001b[01;32monfire@DevPC\u001b[00m:\u001b[01;34m~/Документы/projects/dev/frontend-project-44\u001b[00m$ "]
[7.147298, "o", "\u001b[H\u001b[2J\u001b]0;onfire@DevPC: ~/Документы/projects/dev/frontend-project-44\u0007\u001b[01;32monfire@DevPC\u001b[00m:\u001b[01;34m~/Документы/projects/dev/frontend-project-44\u001b[00m$ "]
[7.779124, "o", "\u001b[?2004l\r\r\n"]
[7.779319, "o", "exit\r\n"]
